<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>HTML5 boilerplate – all you really need…</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body id="home" class="">

	<ul class="portfolio-list gradient-1">
		<li class="project-link"><a href="">About Me</a>
            <section class="portfolio-item">
                <article>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at ante in elit sodales placerat. In iaculis eget ante non molestie. Ut egestas nulla elementum nunc tempus, a elementum ante porttitor. Donec et orci non tortor feugiat tempor. Sed arcu ligula, lobortis ac finibus id, cursus a dui. Cras semper fermentum nunc ac molestie. </p>
                     <p>Nullam ac dui a leo finibus fermentum sed ut augue. Praesent tincidunt mi sit amet sem posuere tempor. Cras eu sem ut augue ullamcorper ultrices sed eu massa. Nulla vehicula purus a mauris sollicitudin rhoncus. Sed nec mattis tortor, quis accumsan dui. Quisque eget vehicula odio. </p>                
                    <p>Etiam pharetra, leo ac mattis cursus, est arcu tincidunt neque, malesuada ornare nulla diam eu augue. Vestibulum sagittis varius metus vel dignissim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In eu dictum arcu, a commodo velit.</p>
                 </article>
            </section>
        
        </li>
		<li><a href="">My Health Addiction</a></li>
        <li><a href="">Sew &amp; Co</a></li>
		<li><a href="">About This Site</a></li>
	</ul>

</body>
</html>